{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "justWsServer.js",
  "scripts": {
    "start": "nodemon justWsServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiepCongChua/socket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiepCongChua/socket/issues"
  },
  "homepage": "https://github.com/HiepCongChua/socket#readme",
  "dependencies": {
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
